<?xml version='1.0'?>

<workbook>
   <preferences>

      <color-palette name="UH Palette" type="regular" > 
      <color>#C8102E</color> 
	 <color>#00B388</color> 
	 <color>#F6BE00</color> 
	 <color>#888B8D</color> 
	 <color>#FFF9D9</color> 
 	 <color>#FFFFFF</color> 
	 <color>#960C22</color> 
	 <color>#00866C</color> 
	 <color>#D89B00</color> 
	 <color>#54585A</color> 
	 <color>#640817</color> 
	 <color>#005950</color> 
	 <color>#B97800</color> 
	 <color>#000000</color> 
      </color-palette>


      <color-palette name="Red Gray Yellow Palette" type="regular" > 
	 <color>#640817</color> 
      <color>#960c22</color> 
	 <color>#c8102e</color> 
 	 <color>#c0c0c0</color>
	 <color>#888b8d</color>	
	 <color>#54585a</color>	
	 <color>#000000</color>
 	 <color>#B97800</color>	
 	 <color>#D89B00</color> 
 	 <color>#F6BE00</color>
      </color-palette>


   </preferences>
</workbook>
